#BlueJ class context
comment0.params=nombre\ DineroDisponible
comment0.target=Bebedor(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Bebedor\r\n
comment1.params=nombre
comment1.target=void\ BeberCopa(Cubata)
comment1.text=\r\n\ Metodo\ que\ simula\ que\ el\ bebedor\ bebe\ una\ copa\ \r\n
comment2.params=
comment2.target=int\ CuantoMeQueda()
comment2.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ dinero\ que\ le\ queda\ a\ cada\ objeto\ de\ la\ clase\ bebedor\r\n
comment3.params=
comment3.target=int\ NivelDeAlcohol()
comment3.text=\r\n\ Metodo\ que\ comprueba\ el\ alcohol\ en\ sangre\ del\ bebedor\r\n
comment4.params=tipoPregunta
comment4.target=void\ Pregunta(java.lang.String)
comment4.text=\r\n\ Metodo\ para\ preguntarle\ al\ bebedor\ si\ ha\ pasado\ el\ limite\ de\ copas\ que\r\n\ puede\ beber\r\n
numComments=5
