#BlueJ class context
comment0.params=nombre\ DineroDisponible
comment0.target=Bebedor(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Bebedor\r\n
comment1.params=nombre
comment1.target=void\ BeberCopa(Cubata)
comment1.text=\r\n\ Metodo\ que\ simula\ que\ el\ bebedor\ bebe\ una\ copa\ \r\n
comment2.params=
comment2.target=int\ NivelDeAlcohol()
comment2.text=\r\n\ Metodo\ que\ comprueba\ el\ alcohol\ en\ sangre\ del\ bebedor\r\n
comment3.params=tipoPregunta
comment3.target=void\ Pregunta(java.lang.String)
comment3.text=\r\n\ Metodo\ para\ preguntarle\ al\ bebedor\ si\ ha\ pasado\ el\ limite\ de\ copas\ que\r\n\ puede\ beber\r\n
numComments=4
