#BlueJ package file
dependency1.from=Bebedor
dependency1.to=Cubata
dependency1.type=UsesDependency
dependency2.from=Cubata
dependency2.to=Bebedor
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=532
package.editor.width=549
package.editor.x=723
package.editor.y=40
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bebedor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=418
target2.editor.y=18
target2.height=50
target2.name=Cubata
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=10
